#REAL-TIME CONTEST
mycall	JA1ZLO
wpm	30
weight	50
tone	on
loop	2.5
vloop	10.0

city	10
zero	O
one	A
nine	N
f1_a	CQ TEST DE $M $M TEST
f2_a	$C $R$Q
f3_a	TU $M TEST
f4_a	NR?
f5_a	$C?
f6_a	QRZ?
f7_a	$C TU DE $M TEST
f8_a	$C QSO B4 TU
f1_b	$M
f2_b	$R$Q
f3_b	GL
f4_b	NR?
f5_b	QRL?
f6_b	QRZ?
f7_b	TU
f8_b	E E

reverse	off
power	HHHHHHH------

dat	ja1
spc	zlog
sub	zlog
cut	0
mode	on
sendnr	$Q
start	09
unlistedmulti on
exit
dll real.dll
conurl	https://realtime.allja1.org/
regurl	wss://realtime.allja1.org/agent/
